---
- name: check if a junos device learnt some routes
  hosts: 172.30.179.65
  connection: local
  gather_facts: no

  tasks:

  - name: check if junos device learnt with BGP a route to 192.168.0.2/31
    junos_command:
      provider: "{{  credentials }}"
      commands:
       - show route protocol bgp 192.168.0.4/31
      waitfor:
       - "result[0].route-information.route-table.rt.rt-destination eq 192.168.0.4/31"
