language: python
python:
  - 2.7

sudo: required
dist: trusty

env:
  - ANSIBLE_VERSION=1.9.4
  - ANSIBLE_VERSION=2.1.0.0

before_install:
  - sudo apt-get install -y python-dev libxml2-dev python-pip libxslt1-dev build-essential libssl-dev libffi-dev

install:
  - pip install -r requirements.txt
  - pip install -q ansible==$ANSIBLE_VERSION
  - ansible-galaxy --force install Juniper.junos -p ./

script:
  - ansible-playbook assemble/pb.yml
  - ansible-playbook debug/pb.yml --syntax-check
  - ansible-playbook install_conf/pb.yml --syntax-check
  - ansible-playbook junos_cli/pb.txt.yml --syntax-check
  - ansible-playbook junos_cli/pb.xml.yml --syntax-check  
  - ansible-playbook junos_commit/pb.yml --syntax-check
  - ansible-playbook junos_get_config/pb.make_clean.yml
  - ansible-playbook junos_get_config/pb.yml --syntax-check
  - ansible-playbook junos_get_config/pb.2.yml --syntax-check
  - ansible-playbook junos_get_facts/pb.yml --syntax-check
  #- ansible-playbook junos_netconf/pb.yml --syntax-check
  - ansible-playbook junos_rpc/pb.yml --syntax-check
  - ansible-playbook lookup/pb.yml
  - ansible-playbook rollback/pb.yml --syntax-check
  - ansible-playbook uri/pb.yml --syntax-check 
  - ansible-playbook wait_for/pb.yml --syntax-check

branches:
  only:
   - master

notifications:
  email:
    recipients:
      - khelil.sator.git@gmail.com
    on_failure: always
