---
host_name: qfx5100-10
management_ip: 10.19.10.41
router_id: 10.20.1.1
uplinks:
 to_neighbor1:
  interface: xe-0/0/0
  description: "UPLINK to qfx5100-6"
  address: 192.168.0.0
 to_neighbor2:
  interface: xe-0/0/1
  description: "UPLINK to qfx5100-8"
  address: 192.168.0.2
bgp:
 local_asn: 104
 neighbors:
  neighbor_1:
   ip: 192.168.0.1
   peer_as: 109
  neighbor_2:
   ip: 192.168.0.3
   peer_as: 110
