---
 - name: core module junos_config
   hosts: Chris-EX4200-test
   connection: local
   gather_facts: no

   vars_prompt:
    - name: DEVICE_PASSWORD
      prompt: Device password
      private: yes

   tasks:
   - name: test
     junos_config:
      host: "{{ inventory_hostname }}"
      username: pytraining
      password: "{{ DEVICE_PASSWORD }}"
      lines:
       - delete system name-server 172.30.179.2
       - set system host-name newname
      comment: update config
